
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            
          .image
          { 
              /*
              position: relative; 
             */
              width: 100%;
          }

        .one { 
                font-family:"Ariel", Times, serif;
                 color:white;
                  position: absolute; 
                  top: 0px; 
                   left:"50px"; 
                       
            }
            
            .menu
            {
                font-family:"Ariel", Times, serif;
                 color:grey;
                  position: absolute; 
                  top: 0px; 
                 margin-left:890px;
                 
            }
            
            .pos1
            {
                margin-top: -4px;
            }
            
            .pos
            {
                margin-top: -520px;
                margin-left: 30px;
            }
            
            .two { 
                font-family:"Ariel", Times, serif;
                 color:white;
                margin-top: -50px;
                margin-left: 30px;       
            }
            
            .pos3
            {
                margin-top: -10px;
            }
            
            .pos4
            {
                  font-family:"Ariel", Times, serif;
                 color:white;
                margin-top: -120px;
                margin-left: 30px; 
                text-align: justify;
            }
            
            .pos5
            {
                margin-top: -455px;
                margin-left: 1140px;
            }
            
            .pos6
            {
                margin-top: -34px;
                margin-left: 160px;
            }
            
            .pos7
            {
                margin-left: 1000px;
                margin-top: 50px;
            }
            
            .pos8
            {
                margin-left: 1000px;
                margin-top: -1px;
            }
            
            a:hover{
                color: blue;
            }
            a{
              color: grey;  
            }
            .theDiv{
                color: white;
            }
            
        </style>
        
    </head>
    <body bgcolor="black" onload="doWave(0)" >
      
        
        
        <div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br> 
  <video id="video1" width="420">
    <source src="iron_man.mp4" type="video/mp4">
    <source src="mov_bbb.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div>
        
        
        <script> 
var myVideo=document.getElementById("video1"); 

function playPause()
{ 
if (myVideo.paused) 
  myVideo.play(); 
else 
  myVideo.pause(); 
} 

function makeBig()
{ 
myVideo.width=560; 
} 

function makeSmall()
{ 
myVideo.width=320; 
} 

function makeNormal()
{ 
myVideo.width=420; 
} 
</script> 
        
        
        
        
        
<audio src="doco.mp3" autoplay>
    </audio>

  <script language="JavaScript">

var theText = "Welcome  To  Phone  Book !!!!";

function nextSize(i,incMethod,textLength)
{
if (incMethod == 1) return (72*Math.abs( Math.sin(i/(textLength/3.14))) );
if (incMethod == 2) return (255*Math.abs( Math.cos(i/(textLength/3.14))));
}

function sizeCycle(text,method,dis)
{
        output = "";
        for (i = 0; i < text.length; i++)
        {
                size = parseInt(nextSize(i +dis,method,text.length));
                output += "<font style='font-size: "+ size/2 +"pt'>" +text.substring(i,i+1)+ "</font>";
        }
        theDiv.innerHTML = output;
}

function doWave(n) 
{
//    <audio src="C:\wamp\www\phone_book\hum.mp3" autoplay>
//    </audio>
        sizeCycle(theText,1,n);
        if (n > theText.length) {n=0}
        setTimeout("doWave(" + (n+1) + ")", 50);
}
</script>
<div   ID="theDiv" align="center" style="  text-shadow: 5px 5px 5px white;  color: white; width: 200px  background:
transparent ">
</div> 
        
        
        
<div class="image">

    <img src="img09.jpg"  width="100%" height="75px"/>
    <p class="one"><strong><font size="10">Phone Book </font></strong> &nbsp;&nbsp; <sup><font size="4" color="grey">by</font></sup></p>
    <p class="menu"> 
<!--       <! <font size="4">
        <a href="www.google.com"> home</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="www.google.com"> services</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="www.google.com"> portfolio</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="www.google.com"> about</a>  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<a href="www.google.com"> contact</a>
        </font>>-->
        
    </p>
    <div class="pos1">
      <img src="img02.jpg" width="100%"  />   
      <div class="pos">
      <img src="image18.jpg"  />   
      </div>
</div>
    <div>
      <img src="img06.jpg" width="900px" height="80px" />
      <p class="two"><font size="6" > welcome to Phone Book&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<font size="4" color="grey"> 24 April 2013</font></font> </p>
    </div>    
    
    <div class="pos3">
        <img src="img11.jpg" width="900px"  height="140px"/>
  
        <p class="pos4"> 
           <b>Phone book</b> Phone book is simple web application used to add new contacts, its also usefull<br>
            develop information-processing and problem-solving skills. the system is more student centered, with the <br>
            teacher as a facilitator of learning. There is more emphasis on "how we come to know" and less on "what <br>
            we know". Students are more involved in the construction of knowledge through active involvement. The <br>  
            more interested and engaged students are by a subject or project, the easier it will be for them to understand.
        </p>
</div>
    
    <div class="pos5">
        
         <img src="img16.jpg" />
         <div class="pos6"> 
         <img src="img17.jpg" />
         </div>
    </div>
    
    <div class="pos7">
        <img src="img07.jpg"  width="350px" />
     </div>  
     
    <div class="pos8">
        <a href="addcontact1.php"> <font color="grey"><p>Add New Contact</p></font></a>
      <!--  <img src="img08.jpg"  width="350px" height="45px" /> -->
   </div>
    
     <div class="pos8">
         <a href="add_group1.php"> <font color="grey"><p>Add Group</p></font>  </a>
       <!--  <img src="img08.jpg"  width="350px" height="45px" /> -->
   </div>
    
     <div class="pos8">
         <a href="send_message1.php"> <font color="grey"><p>Send Message</p></font></a>
       <!--  <img src="img08.jpg"  width="350px" height="45px" /> -->
   </div>
    
     <div class="pos8">
         <a href="retrieve1.php"> <font color="grey"><p>Get No of people in Group</p></font></a>
       <!--  <img src="img08.jpg"  width="350px" height="45px" /> -->
   </div>
    
    <div class="pos8">
        <a href="last_five_messages1.php"> <font color="grey"><p>Display Last 5 Messages</p></font>  </a>
        <!--  <img src="img08.jpg"  width="350px" height="45px" /> -->
   </div>
     
    <div class="pos8">
        <a href="conmmon_contacts1.php">  <font color="grey"><p>Display Common Contacts</p></font></a>
        <!--  <img src="img08.jpg"  width="350px" height="45px" /> -->
   </div>
     
    </body>
</html>


